<?xml version="1.0" encoding="UTF-8"?><project name="lab2" company="esavinov" webLink="https://se.cs.petrsu.ru/wiki/TRIP" view-date="2018-09-02" view-index="0" gantt-divider-location="325" resource-divider-location="300" version="2.8.9" locale="ru">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Название" width="174" order="0"/>
        <field id="tpd4" name="Дата начала" width="64" order="1"/>
        <field id="tpd5" name="Дата окончания" width="83" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="11" date="1" type="HOLIDAY">
            <![CDATA[Праздничный день 01.11.18, 0:00]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Определение тематики проекта" color="#8cb6ce" meeting="false" start="2018-09-17" duration="3" complete="100" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Начало работы" color="#8cb6ce" meeting="true" start="2018-09-20" duration="0" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Составление плана" color="#8cb6ce" meeting="false" start="2018-09-20" duration="4" complete="100" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Составление спецификации" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="30" name="Функциональные требования и ограничения" color="#8cb6ce" meeting="false" start="2018-09-26" duration="2" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="33" name="Модели требований" color="#8cb6ce" meeting="false" start="2018-09-26" duration="2" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="36" name="Высокоуровневая архитектура" color="#8cb6ce" meeting="false" start="2018-09-26" duration="2" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="58" name="Критерии аттестации" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="7" name="Задача_29" color="#8cb6ce" meeting="true" start="2018-10-01" duration="0" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Создание графического интерфейса" color="#8cb6ce" meeting="false" start="2018-10-01" duration="14" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Подготовка серверной части" color="#8cb6ce" meeting="false" start="2018-10-01" duration="14" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Создание программной части приложения" color="#8cb6ce" meeting="false" start="2018-10-01" duration="14" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="ОнО ОжилО" color="#8cb6ce" meeting="true" start="2018-10-19" duration="0" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Тестирование и отладка" color="#8cb6ce" meeting="false" start="2018-10-19" duration="10" complete="0" thirdDate="2018-11-02" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Решение задач, возникших во время создания проекта" color="#8cb6ce" meeting="false" start="2018-10-19" duration="17" complete="0" thirdDate="2018-11-02" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Аттестация" color="#8cb6ce" meeting="false" start="2018-11-14" duration="5" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Руководитель" function="Default:1" contacts="" phone="">
            <rate name="standard" value="50000"/>
        </resource>
        <resource id="1" name="Холоп 1" function="Default:0" contacts="" phone="">
            <rate name="standard" value="12834"/>
        </resource>
        <resource id="2" name="Холоп 2" function="Default:0" contacts="" phone="">
            <rate name="standard" value="12834"/>
        </resource>
        <resource id="3" name="Холоп 3" function="Default:0" contacts="" phone="">
            <rate name="standard" value="12834"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2018-10-15" end="2018-11-16" resourceid="0"/>
    </vacations>
    <previous>
        <previous-tasks name="План Б">
            <previous-task id="0" start="2018-09-17" duration="4" meeting="false" super="false"/>
            <previous-task id="20" start="2018-09-21" duration="0" meeting="true" super="false"/>
            <previous-task id="4" start="2018-09-21" duration="4" meeting="false" super="false"/>
            <previous-task id="5" start="2018-09-27" duration="3" meeting="false" super="true"/>
            <previous-task id="30" start="2018-09-27" duration="2" meeting="false" super="false"/>
            <previous-task id="33" start="2018-09-27" duration="2" meeting="false" super="false"/>
            <previous-task id="36" start="2018-09-27" duration="2" meeting="false" super="false"/>
            <previous-task id="58" start="2018-09-27" duration="3" meeting="false" super="false"/>
            <previous-task id="7" start="2018-10-02" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2018-10-02" duration="13" meeting="false" super="false"/>
            <previous-task id="9" start="2018-10-02" duration="13" meeting="false" super="false"/>
            <previous-task id="10" start="2018-10-02" duration="13" meeting="false" super="false"/>
            <previous-task id="14" start="2018-10-19" duration="0" meeting="true" super="false"/>
            <previous-task id="11" start="2018-10-19" duration="9" meeting="false" super="false"/>
            <previous-task id="12" start="2018-10-19" duration="16" meeting="false" super="false"/>
            <previous-task id="13" start="2018-11-13" duration="5" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Ещё 1">
            <previous-task id="0" start="2018-09-17" duration="4" meeting="false" super="false"/>
            <previous-task id="20" start="2018-09-21" duration="0" meeting="true" super="false"/>
            <previous-task id="4" start="2018-09-21" duration="4" meeting="false" super="false"/>
            <previous-task id="5" start="2018-09-27" duration="3" meeting="false" super="true"/>
            <previous-task id="30" start="2018-09-27" duration="2" meeting="false" super="false"/>
            <previous-task id="33" start="2018-09-27" duration="2" meeting="false" super="false"/>
            <previous-task id="36" start="2018-09-27" duration="2" meeting="false" super="false"/>
            <previous-task id="58" start="2018-09-27" duration="3" meeting="false" super="false"/>
            <previous-task id="7" start="2018-10-02" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2018-10-02" duration="13" meeting="false" super="false"/>
            <previous-task id="9" start="2018-10-02" duration="13" meeting="false" super="false"/>
            <previous-task id="10" start="2018-10-02" duration="13" meeting="false" super="false"/>
            <previous-task id="14" start="2018-10-19" duration="0" meeting="true" super="false"/>
            <previous-task id="11" start="2018-10-19" duration="9" meeting="false" super="false"/>
            <previous-task id="12" start="2018-10-19" duration="16" meeting="false" super="false"/>
            <previous-task id="13" start="2018-11-13" duration="5" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
